{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "[javascript][typescript][javascriptreact][typescriptreact]": {
      "editor.tabSize": 2,
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.removeUnusedImports": "explicit",
      },
    },
    "[json][jsonc]": {
      "editor.tabSize": 2,
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
  },
  "extensions": {
    "recommendations": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint"],
  },
}
